item.sunlight_evil_gem.name=Evilight gem
item.sunlightcrystal.name=Sunlightcrystal
tile.evillight_stone.name=Evillight Stone
item.sunlightngot.name=Sunlightngot
potion.effect.evil=Evil
item.sunlightpickaxe.name=Sunlight pickaxe
lingering_potion.effect.evil=Lingering Evil
item.sunlightlump.name=Sunlightlump
tipped_arrow.effect.evil=Arrow of Evil
item.sunlightshard.name=Sunlight shard
tile.evillight_ore.name=Evillight Ore
effect.evil=Evil
tile.evli_light_gem_ore.name=Evli Light Gem Ore
item.minisunlightstar.name=Minisunlightstar
tile.solar_panel.name=Solar Panel
item.sunlightpiese.name=Sunlightpiese
tile.sunlightore.name=Sunlightore
tile.sunlightstone.name=Sunlightstone
item.evilightnugget.name=Evilight nugget
splash_potion.effect.evil=Splash Evil
tile.sunlightgemore.name=Sunlightgemore
item.sunlightsword.name=Sunlight sword
item.sunlightaxe.name=Sunlight axe
itemGroup.tabsunlight_craft_tab=Sunlight Craft
item.sunlight_evil_portal.name=Sunlight evil portal
item.sunlight_dimension.name=Sunlight Dimension Portal Igniter
item.sunlightnugget.name=Sunlight nugget
