item.sunlight_evil_gem.name=Sunlight evil gem
tile.evillight_stone.name=Evillight Stone
item.sunlightcrystal.name=Солнечный кристал
potion.effect.evil=Зло
item.sunlightngot.name=Солнечный слиток
item.sunlightpickaxe.name=Солнечная кирка
lingering_potion.effect.evil=Lingering Evil
item.sunlightlump.name=Солнечный кусок
tipped_arrow.effect.evil=Arrow of Evil
item.sunlightshard.name=Солнечный осколок
tile.evillight_ore.name=Evillight Ore
effect.evil=Зло
tile.evli_light_gem_ore.name=Evli Light Gem Ore
item.minisunlightstar.name=Маленькая солнечная звезда
tile.solar_panel.name=Солнечная панель
item.sunlightpiese.name=Солнечный кусочек
tile.sunlightore.name=Солнечная руда
tile.sunlightstone.name=Солнечный камень
item.evilightnugget.name=Evilight nugget
splash_potion.effect.evil=Зелье зла
tile.sunlightgemore.name=Руда солнечного камня
item.sunlightaxe.name=Солнечный топор
item.sunlightsword.name=Солнечный меч
itemGroup.tabsunlight_craft_tab=Sunlight Craft
item.sunlight_evil_portal.name=Sunlight evil portal
item.sunlight_dimension.name=Огниво Солнечного портала
item.sunlightnugget.name=Солнечный самородок
